Product_Name,Product_Code,Product_Price,Product_in_stock
Dabu's Shampoo',1,65,231
Lassi,2,54,451
All_in_1 Dhoop,3,78,300
Hamilton's Soup,4,396,90
Tenis Racket,5,30,132
Basket_Ball,7,20,123
Chings Chowmein,9,741,8520
Ketchup,10,45,741
Beardo Kit,19,175,900
Aashirwad Ata,23,395,300
Lotte chocopie,30,10,456
Kotas Cell,36,30,560
Jadu,41,978,654
Dabus's Oil,46,102,103
Sweets,56,200,100
Tenis ball,60,80,200
Detol Soap,61,90,789
Alums Coil,62,1500,8520
Phillips Trimmer,69,1800,1930
Lays Tomato,90,20,4651
Nivia Cream,92,72,125
Beer Shampoo,95,108,63
Wild Stone men's deo,122,450,232
Slim Tim,145,250,46
Villian men's deo,146,850,200
Godrej oil,193,210,643
Cosco ball,293,600,700
Samson's Oil,294,666,322
Laal Taap,741,56,2134
Tram Jam,742,80,123
